<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Switcher</title>

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <div class="container">
        <h1>Background Color Switcher</h1>
        <div class="buttons">
            <span class="button co1" id="cor01"></span>
            <span class="button 2cor" id="cor02"></span>
            <span class="button" id="cor03"></span>
            <span class="button" id="cor04"></span>
            <span class="button" id="cor05"></span>
        </div>
    </div>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>
